# sankofa-ehr

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  STATUS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  work-package-task.md
.github/workflows/: ci.yml
backend/: README.md
backend/ghanaemr-core/: README.md  pom.xml
backend/ghanaemr-core/api/: pom.xml
backend/ghanaemr-core/api/src/main/java/org/openmrs/module/ghanaemr/: GhanaemrConstants.java  GhanaemrCoreActivator.java
backend/ghanaemr-core/api/src/main/java/org/openmrs/module/ghanaemr/adapter/: ClaimsSubmissionResult.java  ClaimsSubmitter.java  EligibilityResult.java  IdentityVerificationResult.java  IdentityVerifier.java  InsuranceEligibility.java  SmsGateway.java  SmsResult.java
backend/ghanaemr-core/api/src/main/java/org/openmrs/module/ghanaemr/adapter/mock/: ConsoleSmsGateway.java  MockClaimsSubmitter.java  MockIdentityVerifier.java  MockInsuranceEligibility.java
backend/ghanaemr-core/api/src/main/java/org/openmrs/module/ghanaemr/api/: GhanaemrConfig.java
backend/ghanaemr-core/api/src/main/resources/: messages.properties  moduleApplicationContext.xml
backend/ghanaemr-core/api/src/test/java/org/openmrs/module/ghanaemr/: GhanaemrCoreActivatorTest.java
backend/ghanaemr-core/api/src/test/java/org/openmrs/module/ghanaemr/adapter/: ClaimsSubmitterContractTest.java  IdentityVerifierContractTest.java  InsuranceEligibilityContractTest.java  SmsGatewayContractTest.java
backend/ghanaemr-core/api/src/test/java/org/openmrs/module/ghanaemr/adapter/mock/: ConsoleSmsGatewayTest.java  MockClaimsSubmitterTest.java  MockIdentityVerifierTest.java  MockInsuranceEligibilityTest.java
backend/ghanaemr-core/api/src/test/java/org/openmrs/module/ghanaemr/api/: GhanaemrConfigTest.java
backend/ghanaemr-core/omod/: pom.xml
backend/ghanaemr-core/omod/src/main/java/org/openmrs/module/ghanaemr/web/: GhanaemrPingRestController.java
backend/ghanaemr-core/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
backend/ghanaemr-core/omod/src/test/java/org/openmrs/module/ghanaemr/web/: GhanaemrPingRestControllerTest.java
distro/configs/: README.md
distro/frontend/: README.md
distro/openmrs/: README.md
docs/: VERSIONS.md  dev-quickstart.md  ghana-ehr-master-plan.md
docs/adr/: ADR-010-platform-2.7-vs-refapp-2.8.md  ADR-template.md  README.md
docs/branding/: naming-sweep.md
docs/compliance/: README.md  breach-response-runbook-v0.md  clinic-dpa-template-v0.md  consent-texts-v0.md  dpc-registration-notes.md  privacy-notice-v0.md  retention-policy-memo-v0.md
docs/sources/: README.md  wp-005-sources.md  wp-006-sources.md
frontend-esms/: README.md
infra/: README.md
infra/region-latency/: endpoints.txt  measure.sh
infra/runbooks/: README.md  secrets.md
qa/: README.md
work-packages/: README.md  WP-000-bootstrap.md  WP-001-version-pinning.md  WP-002-dev-environment.md  WP-003-accounts-secrets.md  WP-004-region-selection.md  WP-005-compliance-kickoff.md  WP-006-brand-naming.md  WP-007-staging-host.md  WP-008-cicd-skeleton.md  WP-009-backups-v0.md  WP-010-distro-assembly.md  WP-011-metadata-baseline.md  WP-012-identifiers.md  WP-013-address-hierarchy.md  WP-014-ciel-load.md  WP-015-ghana-drug-list.md  WP-016-lab-catalog.md  WP-017-registration-config.md  WP-018-triage-vitals.md  WP-019-opd-consult-form.md  WP-020-ghanaemr-core.md  WP-021-multi-clinic-isolation.md  WP-022-network-search-consent.md  WP-023-anc-forms.md  WP-024-immunization.md  WP-025-dispensing.md  WP-026-lab-results-entry.md  WP-027-attachments.md  WP-028-printables.md  WP-029-theming-session.md  WP-030-reports-v1.md  WP-031-seed-demo-data.md  WP-032-stock-management.md  WP-033-e2e-suite.md  WP-034-perf-baseline.md  WP-040-billing-spike.md  WP-041-billing-implementation.md  WP-042-service-queues.md  WP-043-appointments.md  (+32 more)
